# Où envoyer le mail
POSTMASTER="root"

# Sujet du mail
QUI="RDX Backup"

# UUID autorisés (vérification supplémentaire)
#UUIDS=('uuid_partition_disk1' '' '' ...)
UUIDS=()

# Où sauvegarder les fichiers images des VMs, montage fixe via règle udev
BACKDIR=/mnt/RDXbackup

# Quel périphérique monter (voir règles udev)
PERIPH=/dev/RDXbackup
FSTYPE=ext4

# si sauvegarde par snapshot
MOUNTPOINT=/mnt/snapshot

# Répertoire de logs
LOGS=/var/log/rdxbackup-log
LOGFILE="$(date +%F_%H-%M).log"

# Liste des vm a sauvegarder
#listvm=('vm1' 'vm2' 'vm3')
listvm=('vm1')
